.container {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 210px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
}

.sidebar {
  grid-area: sidebar;
  background-color: hsl(201, 79%, 46%);
  color: hsl(0, 0%, 100%);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 48px;

  .sidebar-header {
    display: flex;
    align-items: center;
    gap: 24px;

    h1 {
      font-size: 32px;
      font-weight: bold;
    }
  }

  ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: bold;

    li {
      display: flex;
      align-items: center;
      gap: 24px;
      font-size: 20px;
    }
  }
}

.header {
  grid-area: header;
  display: grid;
  grid-template-rows: 68px 112px;

  .header-upper-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    .header-search {
      grid-row: 1 / 2;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .header-user {
      grid-row: 1 / 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
  }

  .header-lower-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    .user-info {
      grid-row: 2 / 3;
      display: flex;
      flex-direction: row ;
      align-items: center;
      gap: 20px;
    }

    .header-buttons {
      grid-row: 2 / 3;
    }
  }



}

.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;

  #projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    .project-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      gap: 20px;
    }
  }

  #announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

  